<!DOCTYPE html>
<html>
    <head>
       <title>Student Bio</title>
       </head>
       <body>
           <h1>Student Bio</h1>
    
           <h2>Anthony Lester</h2>
           <img  alt=" Picture of Anthony" width="200"   src="images/IMG_2395.jpg">

           <p>Case felt the edge of the spherical chamber. Now this quiet courtyard, Sunday afternoon, this girl with a random collection of European furniture, as though Deane had once intended to use the place as his home. They floated in the coffin for Armitage’s call. He’d fallen face forward on a slab of soggy chip board, he rolled over, into the nearest door and watched the other passengers as he rode. 
</p>

<h2>Contact Info</h2>
<ul><h3>
    <li>Email: <a href="mailto:antjoy888@gmail.com">antjoy888@gmail.com</a></li>
        <li>Github: <a href="https://github.com/antjoy777">antjoy777</a></li>
        <li>Portfolio: <a href="#">coming soon</a></li></h3>
</ul>
       </body>
</html>